<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>co.arago.hiro.client</groupId>
    <artifactId>java-hiro-clients</artifactId>
    <name>${project.artifactId}</name>
    <version>0.0.1-SNAPSHOT</version>

    <organization>
        <name>arago GmbH</name>
        <url>https://www.arago.co</url>
    </organization>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>

        <arago-java-project-version>0.0.20-SNAPSHOT</arago-java-project-version>
    </properties>

    <distributionManagement>
        <repository>
            <id>github</id>
            <uniqueVersion>false</uniqueVersion>
            <name>arago GitHub Maven Repository</name>
            <url>https://maven.pkg.github.com/arago/repository-public</url>
        </repository>
        <snapshotRepository>
            <id>github</id>
            <uniqueVersion>false</uniqueVersion>
            <name>arago GitHub Maven Repository</name>
            <url>https://maven.pkg.github.com/arago/repository-public</url>
        </snapshotRepository>
    </distributionManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.7.0</version>
                <configuration>
                    <source>${maven.compiler.source}</source>
                    <target>${maven.compiler.target}</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>3.2.0</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>3.2.0</version>
                <configuration>
                    <archive>
                        <manifest>
                            <addDefaultEntries>true</addDefaultEntries>
                            <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
                            <addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>3.0.2</version>
                <configuration>
                    <encoding>${project.build.sourceEncoding}</encoding>
                </configuration>
            </plugin>
            <!--            <plugin>-->
            <!--                <groupId>net.revelc.code.formatter</groupId>-->
            <!--                <artifactId>formatter-maven-plugin</artifactId>-->
            <!--                <version>2.16.0</version>-->
            <!--                <executions>-->
            <!--                    <execution>-->
            <!--                        <goals>-->
            <!--                            <goal>format</goal>-->
            <!--                        </goals>-->
            <!--                    </execution>-->
            <!--                </executions>-->
            <!--                <configuration>-->
            <!--                    <compilerSource>11</compilerSource>-->
            <!--                    <compilerCompliance>11</compilerCompliance>-->
            <!--                    <compilerTargetPlatform>11</compilerTargetPlatform>-->
            <!--                    <lineEnding>LF</lineEnding>-->
            <!--                    <encoding>UTF-8</encoding>-->
            <!--                    &lt;!&ndash;                    <overrideConfigCompilerVersion>true</overrideConfigCompilerVersion>&ndash;&gt;-->
            <!--                </configuration>-->
            <!--            </plugin>-->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>3.0.1</version>
                <configuration>
                    <javadocExecutable>${java.home}/bin/javadoc</javadocExecutable>
                    <quiet>true</quiet>
                </configuration>
                <executions>
                    <execution>
                        <id>attach-javadoc</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.22.0</version>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>co.arago.util</groupId>
            <artifactId>json</artifactId>
            <version>${arago-java-project-version}</version>
        </dependency>
        <dependency>
            <groupId>co.arago.util</groupId>
            <artifactId>common</artifactId>
            <version>${arago-java-project-version}</version>
        </dependency>
        <dependency>
            <groupId>co.arago.util</groupId>
            <artifactId>collections</artifactId>
            <version>${arago-java-project-version}</version>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <version>5.8.0-M1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-simple</artifactId>
            <version>1.7.32</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

</project>